API_ID = "26077735"
API_HASH = "49eac20d92562b41abc31712e57f5b8e"
BOT_TOKEN = "7478546350:AAFjc_TekpZlZBsjiD4uC5s9-of4NBauSGM"
LOGGER_ID = "7095070018"
MONGO_DB_URI = "mongodb+srv://yhyvhox:tYv9qg9RLxq1aEQJ@cluster0.iqzliqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID = "-1001701467430"
STRING_SESSION = "BQGN6icAjQgQZ2-i4EWMMxfypCsKYGyL7eEfCDTCvOTa7VMwsSvIhmCs5ccIw9G5zHT9ysBnCfcmbZh6WlwhKOcaV6DcTs5aVizONhipgqmUWDqrGa8s2jeiTNz7qcggcmYmWRahhnimCXtJlyv2iVOhYB3fm9bQ7Lb8-1drWIvquPzmEVZgKJ7aCnHlyx4rVnkSxMZ9JSrnKiqzcCwxGcc6Ywq1vXL7DvN-2q-VO47i96fH9jZlniwJ3tZ22W82Y5kkj03naMOkiJ6vY150IQxroxWgED6L3pUJcMb0HScYxl1FZEqvaNHu3rxvT7oFEz_at3qSDH62ha-H_HJg2NanBkWKFAAAAAGm5i1CAA"
